# DeathMemory

./: DeathMemoryPlugin.java  MAINTAIN.md  README.md  pom.xml
.github/: copilot-instructions.md  release-changelog-config.json  release.yml
.github/workflows/: maven.yml  release.yml
src/main/java/com/deathmemory/: DeathMemory.java  DeathMemoryCommand.java  PlayerDeathListener.java
src/main/resources/: config.yml  messages_en_US.properties  messages_zh_CN.properties
